# PopularArtists

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularartists/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularartists/: App.kt  CammonBindings.kt  UtilExtention.kt
app/src/main/java/com/example/popularartists/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/popularartists/data/dataBase/: AppDataBase.kt  ArtistsDao.kt  DbStorageManager.kt
app/src/main/java/com/example/popularartists/data/dataBase/dao/: AlbumsDao.kt  ArtistsDao.kt
app/src/main/java/com/example/popularartists/data/models/: Album.kt  AlbumWithTracks.kt  Artist.kt  Location.kt  ServerError.kt  Track.kt
app/src/main/java/com/example/popularartists/data/network/: ApiUrl.kt  ConnectivityDispatcher.kt  ConnectivityState.kt  DefaultObserver.kt  ErrorDeserializer.kt  NetworkStateChangeReceiver.kt  PopularArtistService.kt  ResultObject.kt
app/src/main/java/com/example/popularartists/data/preferences/: SharedStorageManager.kt
app/src/main/java/com/example/popularartists/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/popularartists/di/module/: ApiModule.kt  ConnectivityStateModule.kt  DataBaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/popularartists/di/module/ui/: AlbumFragmentModule.kt  ArtistFragmentModule.kt  MainActivityModule.kt  PopularArtistsFragmentModule.kt
app/src/main/java/com/example/popularartists/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/popularartists/ui/album/adapter/: TrackAdapter.kt
app/src/main/java/com/example/popularartists/ui/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/example/popularartists/ui/artist/adapter/: AlbumsAdapter.kt  ItemAlbumActionListener.kt  ItemAlbumViewModel.kt
app/src/main/java/com/example/popularartists/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/popularartists/ui/fragments/: Feature1FragmentFactory.kt  Feature1NavHostFragment.kt
app/src/main/java/com/example/popularartists/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/popularartists/ui/popularArtists/: ItemArtistViewModel.kt  PopularArtistsAdapter.kt  PopularArtistsFragment.kt  PopularArtistsViewModel.kt
app/src/main/java/com/example/popularartists/ui/popularArtists/adapter/: ItemArtistActionListener.kt  ItemArtistViewModel.kt  PopularArtistsAdapter.kt
app/src/main/res/drawable/: ic_signal_wifi_24dp.xml  ic_signal_wifi_off_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_popular_artists.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularartists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
