<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.popularartists.ui.artist.adapter.ItemAlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/albumImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:imageUri="@{viewModel.albumField}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image_black_48dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:fontFamily="@font/roboto_bold"
            android:text="@{viewModel.nameField}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_24sp"
            app:layout_constraintBottom_toTopOf="@+id/playcountTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/albumImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playcountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="@{viewModel.playcountField}"
            app:layout_constraintStart_toEndOf="@+id/albumImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="Test text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>